{
  "cSpell.words": [
    "browserless",
    "CCID",
    "ciphertext",
    "CTAP",
    "Dockerized",
    "HOTP",
    "KMIP",
    "OCRA",
    "PKCS",
    "pytest",
    "PYTHONPATH",
    "smartcard",
    "TOTP",
    "venv",
    "webauthn"
  ]
}